[00:28.78] 旅のはじまりはもう思い出せない
[00:34.26] 気づいたら ここにいた
[00:39.13] 季節が破けて 未発見赤外線
[00:44.47] 感じる眼が迷子になる
[00:49.47] 
[00:49.02] たぶん失うのだ
[00:50.87] 命がけの想い
[00:52.40] 戦うように恋した
[00:54.27] ひたすらに夢を掘った
[00:55.83] その星に降りたかった
[00:57.66] 君の空 飛びたかった
[01:02.66] 
[01:02.27] 誰か空虚の輪郭をそっと撫でてくれないか
[01:09.42] 胸の鼓動にけとばされて転がり出た愛のことば
[01:13.70] だけど 困ったナ 応えがない
[01:16.23] 宿命にはりつけられた北極星が燃えてる
[01:22.92] 君をかきむしって濁らせた
[01:26.68] なのに 可憐に笑うとこ 好きだったよ
[01:35.68] 
[01:51.62] 君がいないなら意味なんてなくなるから
[01:57.13] 人は全部消えればいい
[02:02.05] 愛がなくなれば心だっていらないから
[02:07.33] この世界も消えてしまえ
[02:12.83] 
[02:11.89] ずっと苦しかった
[02:13.70] 命がけの出会い
[02:15.30] もがくように夢見た
[02:17.07] やみくもに手をのばした
[02:18.87] その胸に聞きたかった
[02:20.44] 君と虹 架けたかった
[02:25.44] 
[02:25.15] 誰か夜明けの感傷でぎゅっと抱いてくれないか
[02:32.25] 夢の軌道にはじかれて飛び散るだけの愛のなみだ
[02:36.13] それが むき出しの傷みでもいい
[02:39.08] 宿命に呼び戻された北極星が泣いてる
[02:45.89] どうせ 迷路生き抜くなら
[02:49.51] 君を尽きるまで愛して死にたいよ
[02:57.01] 
[03:19.25] そして始まるのだ
[03:21.00] 命がけの終わり
[03:22.88] 戦うように愛した
[03:24.37] ぐしゃぐしゃに夢を蹴った
[03:26.17] その星に果てたかった
[03:27.97] 君の空 咲きたかった
[03:32.97] 
[03:35.83] 誰か空虚の輪郭をそっと撫でてくれないか
[03:43.11] 時の波動にかき消されて
[03:44.94] 救えなかった愛のことば
[03:46.71] だから モウイチド 応えがほしい
[03:49.63] 宿命にはりつけられた北極星が燃えてる
[03:56.64] 君をかきむしって濁らせた
[04:00.15] なのに 可憐に笑うとこ 好きだったよ
[04:09.15] 
[04:03.54] 君をかきむしって濁らせた
[04:07.22] なのに 可憐に笑うとこ 好きだったよ