[00:28.61] 旅のはじまりはもう思い出せない
[00:34.08] 気づいたら ここにいた
[00:38.93] 季節が破けて 未発見赤外線
[00:44.28] 感じる眼が迷子になる
[00:49.28] 
[00:48.81] たぶん失うのだ 命がけの想い
[00:52.35] 戦うように恋した
[00:53.93] ひたすらに夢を掘った
[00:55.72] その星に降りたかった
[00:57.27] 君の空 飛びたかった
[01:02.27] 
[01:01.87] 誰か空虚の輪郭をそっと撫でてくれないか
[01:09.36] 胸の鼓動にけとばされて転がり出た愛のことば
[01:13.02] だけど 困ったナ 応えがない
[01:15.67] 宿命にはりつけられた北極星が燃えてる
[01:22.73] 君をかきむしって濁らせた
[01:26.50] なのに 可憐に笑うとこ 好きだったよ
[01:35.50] 
[01:51.53] 君がいないなら意味なんてなくなるから
[01:56.82] 人は全部消えればいい
[02:01.87] 愛がなくなれば心だっていらないから
[02:07.29] この世界も消えてしまえ
[02:12.79] 
[02:11.50] ずっと苦しかった
[02:13.32] 命がけの出会い
[02:15.13] もがくように夢見た
[02:16.93] やみくもに手をのばした
[02:18.50] その胸に聞きたかった
[02:20.49] 君と虹 架けたかった
[02:25.49] 
[02:24.87] 誰か夜明けの感傷でぎゅっと抱いてくれないか
[02:32.16] 夢の軌道にはじかれて飛び散るだけの愛のなみだ
[02:35.74] それが むき出しの傷みでもいい
[02:38.61] 宿命に呼び戻された北極星が泣いてる
[02:45.68] どうせ 迷路生き抜くなら
[02:49.11] 君を尽きるまで愛して死にたいよ
[02:56.61] 
[03:19.13] そして始まるのだ
[03:20.64] 命がけの終わり
[03:22.34] 戦うように愛した
[03:24.11] ぐしゃぐしゃに夢を蹴った
[03:25.86] その星に果てたかった
[03:27.78] 君の空 咲きたかった
[03:32.78] 
[03:35.53] 誰か空虚の輪郭をそっと撫でてくれないか
[03:43.07] 時の波動にかき消されて
[03:44.75] 救えなかった愛のことば
[03:46.89] だから モウイチド 応えがほしい
[03:49.43] 宿命にはりつけられた北極星が燃えてる
[03:56.47] 君をかきむしって濁らせた
[03:59.98] なのに 可憐に笑うとこ 好きだったよ
[04:08.98] 
[04:03.55] 君をかきむしって濁らせた
[04:06.87] なのに 可憐に笑うとこ 好きだったよ