[00:28.98] 旅のはじまりはもう思い出せない
[00:34.35] 気づいたら ここにいた
[00:39.40] 季節が破けて 未発見赤外線
[00:44.78] 感じる眼が迷子になる
[00:49.78] 
[00:49.24] たぶん失うのだ 命がけの想い
[00:52.46] 戦うように恋した
[00:54.40] ひたすらに夢を掘った
[00:55.98] その星に降りたかった
[00:57.79] 君の空 飛びたかった
[01:02.79] 
[01:02.41] 誰か空虚の輪郭をそっと撫でてくれないか
[01:09.77] 胸の鼓動にけとばされて転がり出た愛のことば
[01:13.21] だけど 困ったナ 応えがない
[01:16.06] 宿命にはりつけられた北極星が燃えてる
[01:23.34] 君をかきむしって濁らせた
[01:26.76] なのに 可憐に笑うとこ 好きだったよ
[01:35.76] 
[01:51.88] 君がいないなら意味なんてなくなるから
[01:57.18] 人は全部消えればいい
[02:02.15] 愛がなくなれば心だっていらないから
[02:07.57] この世界も消えてしまえ
[02:13.07] 
[02:12.17] ずっと苦しかった
[02:13.88] 命がけの出会い
[02:15.54] もがくように夢見た
[02:17.13] やみくもに手をのばした
[02:18.88] その胸に聞きたかった
[02:20.57] 君と虹 架けたかった
[02:25.57] 
[02:25.42] 誰か夜明けの感傷でぎゅっと抱いてくれないか
[02:32.68] 夢の軌道にはじかれて飛び散るだけの愛のなみだ
[02:36.43] それが むき出しの傷みでもいい
[02:38.96] 宿命に呼び戻された北極星が泣いてる
[02:46.11] どうせ 迷路生き抜くなら
[02:49.98] 君を尽きるまで愛して死にたいよ
[02:57.48] 
[03:19.44] そして始まるのだ
[03:21.17] 命がけの終わり
[03:22.97] 戦うように愛した
[03:24.41] ぐしゃぐしゃに夢を蹴った
[03:26.29] その星に果てたかった
[03:27.94] 君の空 咲きたかった
[03:32.94] 
[03:36.22] 誰か空虚の輪郭をそっと撫でてくれないか
[03:43.28] 時の波動にかき消されて
[03:45.22] 救えなかった愛のことば
[03:46.94] だから モウイチド 応えがほしい
[03:49.94] 宿命にはりつけられた北極星が燃えてる
[03:56.73] 君をかきむしって濁らせた
[04:00.30] なのに 可憐に笑うとこ 好きだったよ
[04:09.30] 
[04:04.59] 君をかきむしって濁らせた
[04:07.40] なのに 可憐に笑うとこ 好きだったよ