[00:27.73] 旅のはじまりはもう思い出せない
[00:33.52] 気づいたら ここにいた
[00:38.51] 季節が破けて 未発見赤外線
[00:43.99] 感じる眼が迷子になる
[00:48.99] 
[00:48.21] たぶん失うのだ 命がけの想い
[00:51.83] 戦うように恋した
[00:53.37] ひたすらに夢を掘った
[00:55.05] その星に降りたかった
[00:56.82] 君の空 飛びたかった
[01:01.82] 
[01:01.82] 誰か空虚の輪郭をそっと撫でてくれないか
[01:08.88] 胸の鼓動にけとばされて転がり出た愛のことば
[01:12.59] だけど 困ったナ 応えがない
[01:15.40] 宿命にはりつけられた北極星が燃えてる
[01:22.63] 君をかきむしって濁らせた
[01:26.46] なのに 可憐に笑うとこ 好きだったよ
[01:35.46] 
[01:50.66] 君がいないなら意味なんてなくなるから
[01:56.69] 人は全部消えればいい
[02:00.92] 愛がなくなれば心だっていらないから
[02:06.98] この世界も消えてしまえ
[02:12.48] 
[02:11.19] ずっと苦しかった
[02:12.96] 命がけの出会い
[02:14.73] もがくように夢見た
[02:16.53] やみくもに手をのばした
[02:18.24] その胸に聞きたかった
[02:20.07] 君と虹 架けたかった
[02:25.07] 
[02:24.75] 誰か夜明けの感傷でぎゅっと抱いてくれないか
[02:31.79] 夢の軌道にはじかれて飛び散るだけの愛のなみだ
[02:35.58] それが むき出しの傷みでもいい
[02:38.33] 宿命に呼び戻された北極星が泣いてる
[02:45.36] どうせ 迷路生き抜くなら
[02:49.00] 君を尽きるまで愛して死にたいよ
[02:56.50] 
[03:18.87] そして始まるのだ
[03:20.38] 命がけの終わり
[03:22.31] 戦うように愛した
[03:23.87] ぐしゃぐしゃに夢を蹴った
[03:25.60] その星に果てたかった
[03:27.45] 君の空 咲きたかった
[03:32.45] 
[03:35.44] 誰か空虚の輪郭をそっと撫でてくれないか
[03:42.75] 時の波動にかき消されて
[03:44.47] 救えなかった愛のことば
[03:46.47] だから モウイチド 応えがほしい
[03:49.14] 宿命にはりつけられた北極星が燃えてる
[03:56.17] 君をかきむしって濁らせた
[03:59.97] なのに 可憐に笑うとこ 好きだったよ
[04:08.97] 
[04:03.28] 君をかきむしって濁らせた
[04:06.73] なのに 可憐に笑うとこ 好きだったよ