[00:29.20] 旅のはじまりはもう思い出せない
[00:34.59] 気づいたら ここにいた
[00:39.26] 季節が破けて 未発見赤外線
[00:44.58] 感じる眼が迷子になる
[00:49.58] 
[00:48.87] たぶん失うのだ 命がけの想い
[00:53.12] 戦うように恋した
[00:54.32] ひたすらに夢を掘った
[00:56.07] その星に降りたかった
[00:57.76] 君の空 飛びたかった
[01:02.76] 
[01:02.24] 誰か空虚の輪郭をそっと撫でてくれないか
[01:09.76] 胸の鼓動にけとばされて転がり出た愛のことば
[01:13.51] だけど 困ったナ 応えがない
[01:16.46] 宿命にはりつけられた北極星が燃えてる
[01:23.28] 君をかきむしって濁らせた
[01:26.86] なのに 可憐に笑うとこ 好きだったよ
[01:35.86] 
[01:51.85] 君がいないなら意味なんてなくなるから
[01:57.43] 人は全部消えればいい
[02:01.84] 愛がなくなれば心だっていらないから
[02:07.40] この世界も消えてしまえ
[02:12.90] 
[02:11.99] ずっと苦しかった
[02:13.64] 命がけの出会い
[02:15.59] もがくように夢見た
[02:17.23] やみくもに手をのばした
[02:19.18] その胸に聞きたかった
[02:20.61] 君と虹 架けたかった
[02:25.61] 
[02:25.26] 誰か夜明けの感傷でぎゅっと抱いてくれないか
[02:32.55] 夢の軌道にはじかれて飛び散るだけの愛のなみだ
[02:37.46] それが むき出しの傷みでもいい
[02:39.32] 宿命に呼び戻された北極星が泣いてる
[02:46.15] どうせ 迷路生き抜くなら
[02:49.73] 君を尽きるまで愛して死にたいよ
[02:57.23] 
[03:19.42] そして始まるのだ
[03:21.34] 命がけの終わり
[03:23.00] 戦うように愛した
[03:24.50] ぐしゃぐしゃに夢を蹴った
[03:26.41] その星に果てたかった
[03:28.12] 君の空 咲きたかった
[03:33.12] 
[03:36.43] 誰か空虚の輪郭をそっと撫でてくれないか
[03:43.29] 時の波動にかき消されて
[03:45.18] 救えなかった愛のことば
[03:47.07] だから モウイチド 応えがほしい
[03:50.05] 宿命にはりつけられた北極星が燃えてる
[03:56.80] 君をかきむしって濁らせた
[04:00.53] なのに 可憐に笑うとこ 好きだったよ
[04:09.53] 
[04:04.74] 君をかきむしって濁らせた
[04:07.36] なのに 可憐に笑うとこ 好きだったよ