[00:27.27] 旅のはじまりはもう思い出せない
[00:33.45] 気づいたら ここにいた
[00:38.14] 季節が破けて 未発見赤外線
[00:43.52] 感じる眼が迷子になる
[00:48.52] 
[00:48.46] たぶん失うのだ 命がけの想い
[00:51.71] 戦うように恋した
[00:53.59] ひたすらに夢を掘った
[00:55.46] その星に降りたかった
[00:56.98] 君の空 飛びたかった
[01:01.98] 
[01:01.64] 誰か空虚の輪郭をそっと撫でてくれないか
[01:08.78] 胸の鼓動にけとばされて転がり出た愛のことば
[01:12.72] だけど 困ったナ 応えがない
[01:15.15] 宿命にはりつけられた北極星が燃えてる
[01:22.27] 君をかきむしって濁らせた
[01:25.91] なのに 可憐に笑うとこ 好きだったよ
[01:34.91] 
[01:50.66] 君がいないなら意味なんてなくなるから
[01:56.65] 人は全部消えればいい
[02:00.93] 愛がなくなれば心だっていらないから
[02:06.79] この世界も消えてしまえ
[02:12.29] 
[02:11.34] ずっと苦しかった
[02:13.20] 命がけの出会い
[02:14.62] もがくように夢見た
[02:16.55] やみくもに手をのばした
[02:18.08] その胸に聞きたかった
[02:19.65] 君と虹 架けたかった
[02:24.65] 
[02:24.54] 誰か夜明けの感傷でぎゅっと抱いてくれないか
[02:31.73] 夢の軌道にはじかれて飛び散るだけの愛のなみだ
[02:35.79] それが むき出しの傷みでもいい
[02:38.25] 宿命に呼び戻された北極星が泣いてる
[02:44.96] どうせ 迷路生き抜くなら
[02:48.58] 君を尽きるまで愛して死にたいよ
[02:56.08] 
[03:18.63] そして始まるのだ
[03:20.41] 命がけの終わり
[03:21.92] 戦うように愛した
[03:24.05] ぐしゃぐしゃに夢を蹴った
[03:25.56] その星に果てたかった
[03:27.12] 君の空 咲きたかった
[03:32.12] 
[03:35.13] 誰か空虚の輪郭をそっと撫でてくれないか
[03:42.53] 時の波動にかき消されて
[03:44.31] 救えなかった愛のことば
[03:46.18] だから モウイチド 応えがほしい
[03:49.12] 宿命にはりつけられた北極星が燃えてる
[03:56.03] 君をかきむしって濁らせた
[03:59.63] なのに 可憐に笑うとこ 好きだったよ
[04:08.63] 
[04:03.38] 君をかきむしって濁らせた
[04:06.25] なのに 可憐に笑うとこ 好きだったよ